<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Css Landing page</title>
    <!--css-->
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.1/fonts/remixicon.min.css" />
    <!--fonts from google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--swipper css-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  </head>
    <!--header-->
    <header class="py-8 lg:pt-6 lg:pb-14">
      <div class="container mx-auto lg:relative flex flex-col
      lg:flex-row lg:justify-between gap-y-4"
      >
        <div class="flex justify-center lg:justify-normal">
          <a href="#">
            <img src="./assets/img/header/logo.svg" />
          </a>
        </div>

        <div class="flex flex-col gap-y-4 lg:flex-row lg:gap-x-10 lg:gap-y-0">

          <div class="flex justify-center items-center gap-x-2 lg:justify-normal">
            <i class="ri-map-pin-2-fill text-2xl text-accent"></i>
            <div class="text-secondary">Floresti, Cluj-Napoca</div>
          </div>

          <div class="flex justify-center items-center gap-x-2 lg:justify-normal">
            <i class="ri-phone-fill text-2xl text-accent"></i>
            <div class="text-secondary">0754259656</div>
          </div>

          <button class="btn btn-sm btn-outline w-[240px] lg:w-auto mx-auto lg:mx-auto">Book now</button>
          <!--nav for mobile-->
          <nav
            class="mnav bg-white fixed w-[300px] top-0 h-screen -left-[300px]
            shadow-2xl lg:hidden transition-all duration-300 z-20"
          >
            <div
              class="mnav__close-btn bg-primary w-8 h-8 relative
              -right-full top-8 rounded-tr-lg rounded-br-lg cursor-pointer transition-all"
            >
              <i class="mnav__close-btn-icon ri-arrow-right-s-line text-2xl text-white"></i>
            </div>
            <!--logo list form-->
            <div class="px-12 flex flex-col gap-y-12">
              <a href="">
                <img src="assets/img/header/logo.svg" alt="logo">
              </a>
              <ul class="gap-y-4">
                <li><a href="#" class="text-secondary hover:text-accent transition-all duration-300">Home</a></li>
                <li><a href="#" class="text-secondary hover:text-accent transition-all duration-300">Doctors</a></li>
                <li><a href="#" class="text-secondary hover:text-accent transition-all duration-300">Department</a></li>
                <li><a href="#" class="text-secondary hover:text-accent transition-all duration-300">Services</a></li>
                <li><a href="#" class="text-secondary hover:text-accent transition-all duration-300">Blog</a></li>
                <li><a href="#" class="text-secondary hover:text-accent transition-all duration-300">Contact</a></li>
              </ul>
              <!--form-->
              <form action="" class="relative flex gap-x-[10px]">
                <label for="mnav-search-input">
                  <i class="ri-search-line text-2xl text-accent"></i>
                </label>
                <input type="text" id="mnav-search-input" placeholder="Search"
                  class="outline-none w-[160px] border-b-2
                  focus:border-b-2 focus:border-accent placeholder:italic"
                />
              </form>
            </div>
          </nav>
          <!--nav for desktop-->
          <nav class="bg-white absolute w-full left-0 -bottom-[86px]
                shadow-custom1 h-16 rounded-[10px] hidden lg:flex lg:items-center lg:justify-between lg:px-[50px]">
            <ul class="flex gap-x-4">
              <li><a href="#" class=" border-r pr-4  text-secondary hover:text-accent transition-all duration-300">Home</a></li>
              <li><a href="#" class=" border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Doctors</a></li>
              <li><a href="#" class=" border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Department</a></li>
              <li><a href="#" class=" border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Services</a></li>
              <li><a href="#" class=" border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Blog</a></li>
              <li><a href="#" class=" text-secondary hover:text-accent transition-all duration-300">Contact</a></li>
            </ul>
            <form action="" class="relative flex gap-x-[10px]">
              <label
                for="search-input"
                class="flex justify-center items-center group"
              >
                <i class="ri-search-line text-accent text-2xl"></i>
              </label>
              <input type="text" id="search-input" placeholder="Search"
                class="outline-none w-[100px] focus:w-[180px] focus:border-b-2 focus:border-accent placeholder:italic
                placeholder:text-base transition-all duration-150">
            </form>
          </nav>
        </div>

      </div>
    </header>
    <!--scripts-->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/scrollreveal.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>